In [1]:
import pandas as pd

In [2]:
import numpy as np

In [ ]:
# 创建一个含有分层索引的dataframe。先赋值0层索引，再赋值1、2..N层索引。
#多层索引中，每个轴上的一行或一列索引用level表示，level=0表示最外层的索引。索引上的标签用label表示。
df = pd.DataFrame(np.arange(16).reshape(4,4),index=[['a','a','b','b'],[1,2,1,2]],columns=[['A','A','B','B'],['Big','Small','Big','Small']])

In [4]:
df

      A         B
    Big Small Big Small
a 1   0     1   2     3
  2   4     5   6     7
b 1   8     9  10    11
  2  12    13  14    15

In [7]:
#对行列索引进行命名。
df.index.names=['Char','Num']
df.columns.names=['BigChar','Size']
df

BigChar    A         B
Size     Big Small Big Small
Char Num
a    1     0     1   2     3
     2     4     5   6     7
b    1     8     9  10    11
     2    12    13  14    15

In [8]:
#查看分层索引，返回一个多层索引对象。
df.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['Char', 'Num'])

In [13]:
#分层索引如何选择数据。先索引0层，再索引1、2...N层。
df['A']

Size      Big  Small
Char Num
a    1      0      1
     2      4      5
b    1      8      9
     2     12     13

In [14]:
#选择行索引
df.loc['a']

BigChar   A         B
Size    Big Small Big Small
Num
1         0     1   2     3
2         4     5   6     7

In [15]:
#选择列索引下的索引
df['A','Big']

Char  Num
a     1       0
      2       4
b     1       8
      2      12
Name: (A, Big), dtype: int32

In [37]:
#unstack，解除堆叠，将行索引转换为列索引，默认将最内层索引转换为列的最内层索引，传递数字0\1\N或者level=0\1\N，可指定将第N层索引转换为列的最内层索引。
df.unstack(0)

BigChar   A                 B
Size    Big     Small     Big     Small
Char      a   b     a   b   a   b     a   b
Num
1         0   8     1   9   2  10     3  11
2         4  12     5  13   6  14     7  15

In [38]:
#stack，堆叠，和unstack相反，将列索引堆叠为行的最后一层索引。默认是堆叠列最内层索引，传递level参数可以堆叠N层列索引。
df.stack(0)

Size              Big  Small
Char Num BigChar
a    1   A          0      1
         B          2      3
     2   A          4      5
         B          6      7
b    1   A          8      9
         B         10     11
     2   A         12     13
         B         14     15

In [43]:
#已有索引，如何构建多层索引。
df = pd.DataFrame(np.arange(16).reshape(4,4),index=[3,4,5,6],columns=[7,8,9,10])
df.index = [['a','a','b','b'],[1,2,1,2]]
df.columns = [['A','A','B','B'],['Big','Small','Big','Small']]
df

      A         B
    Big Small Big Small
a 1   0     1   2     3
  2   4     5   6     7
b 1   8     9  10    11
  2  12    13  14    15

In [58]:
#swaplevel使用，可以使用数字标签level进行标签互换,传递axis=1可以互换列索引。此操作不修改原数据
df.swaplevel(1,0)
df.index.names=['Char','Num']
df.columns.names=['BigChar','Size']
df.swaplevel('Size','BigChar',axis=1)

Size     Big Small Big Small
BigChar    A     A   B     B
Char Num
a    1     0     1   2     3
     2     4     5   6     7
b    1     8     9  10    11
     2    12    13  14    15

In [ ]:
#sort_index可以对多层索引进行排序，但只能排一个索引，传递level即可，也接受axis参数。
df.sort_index(level=1)
df.sort_index(level=1,axis=1)